{
  "name": "cybermap",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Mapa 2D de ataques cibernéticos alimentado por dados agregados do DShield (SANS ISC), hospedado no GitHub Pages.",
  "scripts": {
    "fetch-data": "node scripts/fetch-dshield.mjs"
  },
  "engines": {
    "node": ">=18"
  }
}
